# BookAuthorDetials

./: .gitignore  BookAuthorDetials.sln  README.md
etc/docker/: docker-compose.yml  run-docker.ps1  run-docker.sh
src/BookAuthorDetials.Application/: BookAuthorDetials.Application.csproj  BookAuthorDetialsAppService.cs  BookAuthorDetialsApplicationAutoMapperProfile.cs  BookAuthorDetialsApplicationModule.cs
src/BookAuthorDetials.Application.Contracts/: BookAuthorDetials.Application.Contracts.csproj  BookAuthorDetialsApplicationContractsModule.cs  BookAuthorDetialsDtoExtensions.cs
src/BookAuthorDetials.DbMigrator/: BookAuthorDetials.DbMigrator.csproj  BookAuthorDetialsDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile.local  Program.cs  appsettings.json
src/BookAuthorDetials.Domain.Shared/: BookAuthorDetials.Domain.Shared.csproj  BookAuthorDetialsDomainErrorCodes.cs  BookAuthorDetialsDomainSharedModule.cs  BookAuthorDetialsGlobalFeatureConfigurator.cs  BookAuthorDetialsModuleExtensionConfigurator.cs
src/BookAuthorDetials.Web/: Program.cs  (+8 more)
test/BookAuthorDetials.Application.Tests/: BookAuthorDetials.Application.Tests.csproj  BookAuthorDetialsApplicationTestBase.cs  BookAuthorDetialsApplicationTestModule.cs
test/BookAuthorDetials.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BookAuthorDetials.Domain.Tests/: BookAuthorDetials.Domain.Tests.csproj  BookAuthorDetialsDomainTestBase.cs  BookAuthorDetialsDomainTestModule.cs
test/BookAuthorDetials.Domain.Tests/Samples/: SampleDomainTests.cs
test/BookAuthorDetials.EntityFrameworkCore.Tests/: BookAuthorDetials.EntityFrameworkCore.Tests.csproj
test/BookAuthorDetials.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookAuthorDetialsEntityFrameworkCoreCollection.cs  BookAuthorDetialsEntityFrameworkCoreCollectionFixtureBase.cs  BookAuthorDetialsEntityFrameworkCoreFixture.cs  BookAuthorDetialsEntityFrameworkCoreTestBase.cs  BookAuthorDetialsEntityFrameworkCoreTestModule.cs
test/BookAuthorDetials.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/BookAuthorDetials.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/BookAuthorDetials.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+97 files in other folders)
